<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Khabar Dabar</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    
    <div class="full_wrap">
        <div class="wrap">
            <header>
               <div class="top">
                    <div class="logo">
                        <h2>Khabar Dabar</h2>
                    </div>
                    <div class="nav">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Menu &rsaquo;</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>
    </div>
    <div class="full_wrap">
        <div class="wrap">
            <div class="section">
                <img src="img/pic1.JPG" alt="food_img">
            </div>
        </div>
    </div>
    
    <div class="full_wrap">
        <div class="wrap">
            <main>
               <div class="main">
                <div class="aside">
                     <img src="img/pic2.JPG" alt="About_food_img">
                </div>
                <div class="article">
                    <h2>About khabar</h2>
                    <h4>Tradition since 1889</h4>
                    <P> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 15ng Lorem Ipsum passageorem Ipsum has been the industry's standard dummy text ever since the 15ng Lorem Ipsum passageorem Ipsum has been the industry's standard dgeorem Ipsum has been the industry's standard dummy text ever and more<span>  PageMaker </span> including Arman  versions of Lorem Ipsum.</P>
                    <br/>
                    <P class="paragraph"> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theLorem Ipsum has been the industry's standard dummy text ever n the industry's standard dummy text ever since theLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown typesepopularised in the 19software like Aldus PageMaker including versions of Lorem Ipsum.</P>
                </div>
                </div>
            </main>
        </div>
    </div>
    <div class="full_wrap">
        <div class="wrap">
            <div class="menu">
                <div class="left">
                    <h2>Our Mneu</h2>
                    <h3>Bread Basket</h3>
                    <p>typesepopularised in the 19software</p> 
                    <h3>Honey Almond Granola With Fruits</h3>
                    <p>typesepopularised in the 19software</p> 
                    <h3>Belgian Waffle</h3>
                    <p>typesepopularised in the 19software</p> 
                    <h3>Scrambled eggs</h3>
                    <p>typesepopularised in the 19software</p> 
                    <h3>Bluebreey pancakes </h3>
                    <p>typesepopularised in the 19software</p>
                </div>
                <div class="right">
                    <img src="img/pic3.JPG" alt="Menu img">
                </div>
            </div>
        </div>
    </div>
</body>
</html>